{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_definitions","order":1,"path":"scripts/scr_definitions/scr_definitions.yy",},
    {"name":"spr_button","order":10,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_spark","order":14,"path":"sprites/spr_spark/spr_spark.yy",},
    {"name":"spr_jet_down","order":8,"path":"sprites/spr_jet_down/spr_jet_down.yy",},
    {"name":"spr_saucer","order":3,"path":"sprites/spr_saucer/spr_saucer.yy",},
    {"name":"spr_bullet_down","order":5,"path":"sprites/spr_bullet_down/spr_bullet_down.yy",},
    {"name":"spr_laser_start_down","order":17,"path":"sprites/spr_laser_start_down/spr_laser_start_down.yy",},
    {"name":"spr_token","order":9,"path":"sprites/spr_token/spr_token.yy",},
    {"name":"spr_bullet_up","order":4,"path":"sprites/spr_bullet_up/spr_bullet_up.yy",},
    {"name":"spr_laser_start_up","order":16,"path":"sprites/spr_laser_start_up/spr_laser_start_up.yy",},
    {"name":"spr_glider","order":2,"path":"sprites/spr_glider/spr_glider.yy",},
    {"name":"spr_jet_up","order":6,"path":"sprites/spr_jet_up/spr_jet_up.yy",},
    {"name":"spr_charge","order":11,"path":"sprites/spr_charge/spr_charge.yy",},
    {"name":"spr_window","order":7,"path":"sprites/spr_window/spr_window.yy",},
    {"name":"spr_you_win","order":19,"path":"sprites/spr_you_win/spr_you_win.yy",},
    {"name":"spr_laser_down","order":15,"path":"sprites/spr_laser_down/spr_laser_down.yy",},
    {"name":"spr_laser_up","order":12,"path":"sprites/spr_laser_up/spr_laser_up.yy",},
    {"name":"spr_mothership","order":18,"path":"sprites/spr_mothership/spr_mothership.yy",},
    {"name":"spr_poof","order":13,"path":"sprites/spr_poof/spr_poof.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
  ],
}